DOMAIN_NAME=dly.42.fr

SQL_DATABASE=inception
SQL_USER=dbuser
SQL_PASSWORD=dbpassword
SQL_ROOT_PASSWORD=password
SQL_HOST=mariadb:3306

SITE_TITLE=Inception
ADMIN_USER=hello
ADMIN_PASSWORD=wppassword
ADMIN_EMAIL=dly_admin@example.com
USER1_LOGIN=dly_test8
USER1_MAIL=dly_user@example.com
USER1_PASS=password
